<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?:e1D,7TH=1HVgGC72J~">Player</variable><variable type="KIND_SpriteKind" id="RRv,)8t(KXdd~g6t0Z;A">Projectile</variable><variable type="KIND_SpriteKind" id="`Y+z27Jj*z6Id#,k]hNb">Food</variable><variable type="KIND_SpriteKind" id="||u_shZS%Xr*/!jeubCb">Enemy</variable><variable id="viO)lg3%spsFfnUM4/Ar">hops</variable><variable id="$K*{n(}9Vx{N]j`s7Y2K">mySprite</variable></variables><block type="pxt-on-start" id="d^B5D*|)EIG|c*Y]!hk#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(xWQ@klflGSUd:I!M`]#"><value name="color"><shadow type="colorindexpicker" id="ya76W`M`jWPHSgoZMjuo"><field name="index">9</field></shadow></value><next><block type="variables_set" id="jMQVF~F)J%oY1Y;i?H2("><field name="VAR" id="viO)lg3%spsFfnUM4/Ar">hops</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s}QlMz7dRVz-kANRPb(|"><value name="img"><shadow type="screen_image_picker" id="NReFy|FwCV*gq:CpoGy!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . . . . f . f . . . 
. f . . . . . . . . . f 5 . . . 
. f f f f f f f f f f f f f . . 
. . . f f f f f f f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NReFy|FwCV*gq:CpoGy!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EJW*8Tt%@^ovG@XKR`J9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BO:~;[(6;p8F|j+=hwgu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%*6bzLEx7g2iVP`7[@{3"><field name="VAR" id="viO)lg3%spsFfnUM4/Ar">hops</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jc{]b*te[MS/L=o?K#l6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w^satY_6/s#H-osEl4FD"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="S[.-uWU[21plH+fr`2(2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~c{Va:K)9WlnEUD((=,P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="^|-S`O06v8s2gH=Q[5Q`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Q[Y18vQc23Dh=!PZqfy["><field name="VAR" id="viO)lg3%spsFfnUM4/Ar">hops</field></block></value><value name="value"><shadow type="math_number" id="PL~n*T$4+DI^jk7FP97)"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="4uG?TH)a};{D#Quj6c3F"><value name="sprite"><block type="variables_get" id="r4tFJ|H=75G]U9nM;Am["><field name="VAR" id="viO)lg3%spsFfnUM4/Ar">hops</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]]Z9[go3^Af/S};3)/yK" x="6" y="457"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="LX1TCTlA`K;QtAqqOofY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%tl+gRcnbGf6gVs,^D_("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i](w9x4o$$ohqB(89|[,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`1#xO@FU4:.k,68^{gwt"><field name="VAR" id="viO)lg3%spsFfnUM4/Ar">hops</field></block></value></block></value><value name="B"><shadow type="math_number" id="9X`r:Wh4]%m}]-.g)#_z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(NaPmWi6@piufbQ0IuU|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g|.f;+g+TJ6{I(Eaq}gj"><field name="VAR" id="viO)lg3%spsFfnUM4/Ar">hops</field></block></value><value name="value"><shadow type="math_number" id="D$_C~bEFc.Z_P)rsbnMy"><field name="NUM">-155</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="W7670FK,Dlep5C8Pc*!V" x="6" y="717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^8?D$l(4,FNt7$,6gZrc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uVeL`QS2pB4*1^vP(:?R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+oD*0U;_rJs}W5MG]L}b"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3O60qZC[}5vWEW/vrD|N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="AlEg33df|2,Y-m4/mS1p"><value name="win"><shadow type="toggleWinLose" id="MZK(%12$`/]HSmYALaNv"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="yEi!@bZzD8AM18B-2QXf"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="unb7x|E}]TL-ZV]20X):"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="r[Q1$zXx?RP#aJV{%#c0" x="6" y="917"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qF7Z?/JWjNm/]L,W,[vh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="789!Ac`kl9S+/8FW]v9["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="etgTotj}4`D#g4tr^N^x"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^}E~?n4E;E,kGb6llo1i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="yk:[^FK(y3p8fb@p4#-6"><value name="win"><shadow type="toggleWinLose" id="tQ87gcwnb3~/GXgrA@~-"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="jLw!]$tl]ZPo^7uZ^_+0"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="wMSw^|}@5jW;Eiw3QkS."><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>